
html,
body
    +bmp0
    padding-bottom: 20px
    font-family: "Century Gothic", "Trebuchet MS", Tahoma, sans-serif

h1,
h2,
nav,
p
    padding-right: 20px
    padding-left: 20px

h2
    border-top: 3px solid $black
    padding-top: 1.2em

nav a
    display: inline-block
    padding: 0px 10px
    text-transform: capitalize

li
    padding-top: 7px
    padding-right: 20px
    line-height: 1.5

h2 + ul > li:first-of-type
    padding-top: 0px

code,
pre
    background: $nearWhite
    border-radius: 8px
    padding: 3px 8px 5px 8px
    font-size: 15px
